class Solution:
    def colorTheArray(self, n: int, queries: List[List[int]]) -> List[int]:
        count = 0
        nums = [0] * n
        result = []
        
        for q in queries:
            idx, val = q
            
            if idx > 0:
                if nums[idx-1] == 0:
                    pass
                elif nums[idx] == nums[idx-1]:
                    if nums[idx] != val and count > 0:
                        count -= 1
                else:
                    if val == nums[idx-1]:
                        count += 1
			
            if idx+1 < n:
                if nums[idx+1] == 0:
                    pass
                elif nums[idx] == nums[idx+1]:
                    if nums[idx] != val and count > 0:
                        count -= 1
                else:
                    if val == nums[idx+1]:
                        count += 1
            
            nums[idx] = val
            result.append(count)
        
        return result
